# Version numbers
BABELFISH_VERSION="1.1.0"
POSTGRESQL_MAJOR="13"
POSTGRESQL_VERSION="13.6"
ANTLR4_VERSION="4.9.3"

# Location of the local git clone of repositories
# clone of https://github.com/ongres/postgresql_modified_for_babelfish.git
#BABELFISH_ENG_REPO="../postgresql_modified_for_babelfish"
BABELFISH_ENG_REPO="../postgresql_modified_for_babelfish"

# Tag/commit in the Babelfish repositories
BABELFISH_ENG_TAG="origin/BABEL_1_X_DEV__PG_13_6-submodule-extensions"
BABELFISH_EXT_TAG="origin/BABEL_1_X_DEV-submodule-extensions"

# Base names for the tarball files
BABELFISH_ENG_PREFIX="babelfishpg-engine-${BABELFISH_VERSION}-PG-${POSTGRESQL_VERSION}"

# Location of the Dockerfile to use
DOCKERFILE_ENG="${CFGDIR}/Dockerfile.engine"

