# Version numbers
BABELFISH_VERSION="1.1.0"
POSTGRESQL_MAJOR="13"
POSTGRESQL_VERSION="13.5"
ANTLR4_VERSION="4.9.2"

# Base names for the tarball files
BABELFISH_ENG_PREFIX="babelfishpg${POSTGRESQL_MAJOR}-engine-${BABELFISH_VERSION}"
BABELFISH_EXT_PREFIX="babelfishpg${POSTGRESQL_MAJOR}-extensions-${BABELFISH_VERSION}"

# Tags in the submodule repositories
BABELFISH_ENG_TAG="BABEL_1_1_0__PG_13_5"
BABELFISH_EXT_TAG="BABEL_1_1_0"

# Location of the Dockerfile to use
DOCKERFILE_ENG="${CFGDIR}/Dockerfile"
