# Version numbers
BABELFISH_VERSION="1.1.0"
POSTGRESQL_MAJOR="13"
POSTGRESQL_VERSION="13.6"
ANTLR4_VERSION="4.9.3"

# Base names for the tarball files
BABELFISH_ENG_PREFIX="babelfishpg-engine-${BABELFISH_VERSION}-PG-${POSTGRESQL_VERSION}"
BABELFISH_EXT_PREFIX="babelfishpg-extensions-${BABELFISH_VERSION}-PG-${POSTGRESQL_VERSION}"

# Tags in the submodule repositories
BABELFISH_ENG_TAG="BABEL_1_X_DEV__PG_13_6"
BABELFISH_EXT_TAG="BABEL_1_X_DEV"

# Location of the Dockerfile to use
DOCKERFILE_ENG="${CFGDIR}/Dockerfile.engine"
DOCKERFILE_EXT="${CFGDIR}/Dockerfile.extensions"

