# ----
# postgresql-babelfish 13.5 RPM build
#
# We build this on CentOS-Stream 8 for now ... should switch to Rocky
# ----
FROM rockylinux:8.5

# Build arguments passed from the build script
ARG CFGDIR
ARG BABELFISH_ENG_PREFIX
ARG BABELFISH_EXT_PREFIX
ARG ANTLR4_JAR
ARG ANTLR4_ZIP

# Adjust NCPUS to what your max. Note that values above 16
# don't work without modifying rpmmacros
ENV HOME=/root
ENV RPM_BUILD_NCPUS=16

# Add the EPEL and PGDG RPM repositories
RUN dnf install -y epel-release
RUN dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-$(uname -m)/pgdg-redhat-repo-latest.noarch.rpm

# Install all build dependencies
RUN dnf install -y \
	bison \
	clang-devel \
	cmake \
	e2fsprogs-devel \
	flex \
	gettext \
	git \
	glibc-devel \
	java-1.8.0-openjdk-devel \
	krb5-devel \
	libicu-devel \
	libselinux-devel \
	libuuid-devel \
	libxml2-devel \
	libxslt-devel \
	llvm-devel \
	openldap-devel \
	openssl-devel \
	pam-devel \
	perl \
	perl-ExtUtils-Embed \
	perl-ExtUtils-MakeMaker \
	perl-generators \
	pgdg-srpm-macros \
	python3-devel \
	readline-devel \
	rpm-build \
	selinux-policy \
	systemd-devel \
	systemtap-sdt-devel \
	tcl-devel \
	unzip \
	zlib-devel

# Install Antlr4 Runtime
COPY antlr4/$ANTLR4_JAR /root/antlr4/$ANTLR4_JAR
COPY antlr4/$ANTLR4_ZIP /root/antlr4/
RUN cd /root/antlr4 && \
	unzip -d antlr4-complete $ANTLR4_ZIP && \
	mkdir -p antlr4-complete/build && \
	cd antlr4-complete/build && \
	cmake .. -DANTLR_JAR_LOCATION=/root/antlr4/$ANTLR4_JAR -DCMAKE_INSTALL_PREFIX=/usr/local -DWITH_DEMO=True && \
	make && \
	make install

# Copy RPM spec and SOURCES
COPY "./tmp/$BABELFISH_ENG_PREFIX.tar.bz2" /root/tmp/
COPY "./tmp/$BABELFISH_EXT_PREFIX.tar.bz2" /root/rpmbuild/SOURCES/
COPY "$CFGDIR/SOURCES.extensions/" /root/rpmbuild/SOURCES
COPY "$CFGDIR/SOURCES.engine/" /root/tmp/SOURCES/
COPY "$CFGDIR/babelfishpg13-extensions.spec" /root/

# Install the Babelfish Engine from the RPMs that we built
COPY "./RPMS/" /root/tmp/RPMS/
RUN cd /root/tmp/RPMS/$(uname -m) && \
	rpm -ivh babelfishpg13-libs-1.1.0-1BABEL.el8.$(uname -m).rpm && \
	rpm -ivh babelfishpg13-1.1.0-1BABEL.el8.$(uname -m).rpm && \
	rpm -ivh babelfishpg13-server-1.1.0-1BABEL.el8.$(uname -m).rpm && \
	rpm -ivh babelfishpg13-devel-1.1.0-1BABEL.el8.$(uname -m).rpm


# Unpack the Babelfish Engine tarball.
# TODO: apply the same patches that the rpmbuild for the engine did
RUN cd /root/tmp && \
	tar -xojf $BABELFISH_ENG_PREFIX.tar.bz2

# Run rpmbuild
RUN	cd /root && \
	rpmbuild -bb babelfishpg13-extensions.spec
