# ----
# postgresql-babelfish 13.5 RPM build
#
# We build this on CentOS-Stream 8 for now ... should switch to Rocky
# ----
FROM rockylinux:8.5

# Build arguments passed from the build script
ARG CFGDIR
ARG BABELFISH_ENG_PREFIX

# Adjust NCPUS to what your max. Note that values above 16
# don't work without modifying rpmmacros
ENV HOME=/root
ENV RPM_BUILD_NCPUS=16

# Add the EPEL and PGDG RPM repositories
# For some reason the GPG files of the PGDG repository
# are not found on aarch64.
RUN dnf install -y epel-release && \
	dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-$(uname -m)/pgdg-redhat-repo-latest.noarch.rpm && \
	if [ "$(uname -m)" = "aarch64" ] ; then \
		echo "Turning off gpgcheck for PGDG repositories" && \
		sed -i -e 's/^gpgcheck.*/gpgcheck = 0/' -e 's/^repo_gpgcheck.*/repo_gpgcheck = 0/' /etc/yum.repos.d/pgdg-redhat-all.repo ; \
	fi

# Install all build dependencies
RUN dnf install -y \
	bison \
	clang-devel \
	e2fsprogs-devel \
	flex \
	gettext \
	git \
	glibc-devel \
	krb5-devel \
	libicu-devel \
	libselinux-devel \
	libuuid-devel \
	libxml2-devel \
	libxslt-devel \
	llvm-devel \
	openldap-devel \
	openssl-devel \
	pam-devel \
	perl \
	perl-ExtUtils-Embed \
	perl-ExtUtils-MakeMaker \
	perl-generators \
	pgdg-srpm-macros \
	python3-devel \
	readline-devel \
	rpm-build \
	selinux-policy \
	systemd-devel \
	systemtap-sdt-devel \
	tcl-devel \
	zlib-devel

# Copy RPM spec and SOURCES
COPY "./tmp/$BABELFISH_ENG_PREFIX.tar.bz2" /root/rpmbuild/SOURCES/
COPY "$CFGDIR/SOURCES.engine/" /root/rpmbuild/SOURCES
COPY "$CFGDIR/babelfishpg13-engine.spec" /root/

# Run rpmbuild
RUN	cd /root \
	&& rpmbuild -bb babelfishpg13-engine.spec
